<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="symbol-defs.svg#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bi_camera-fill"><use xlink:href="symbol-defs.svg#icon-bi_camera-fill"></use></svg><span class="name"> icon-bi_camera-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Nav"><use xlink:href="symbol-defs.svg#icon-Nav"></use></svg><span class="name"> icon-Nav</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stars"><use xlink:href="symbol-defs.svg#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-narrow-up-right"><use xlink:href="symbol-defs.svg#icon-arrow-narrow-up-right"></use></svg><span class="name"> icon-arrow-narrow-up-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-2-Stroke"><use xlink:href="symbol-defs.svg#icon-Arrow-2-Stroke"></use></svg><span class="name"> icon-Arrow-2-Stroke</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
