<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-x" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-bi_camera-fill" viewBox="0 0 32 32">
<path fill="#bea69e" style="fill: var(--color1, #bea69e)" opacity="0.4" d="M21 17c0 1.326-0.527 2.598-1.464 3.536s-2.209 1.464-3.536 1.464-2.598-0.527-3.536-1.464c-0.938-0.938-1.464-2.21-1.464-3.536s0.527-2.598 1.464-3.536c0.938-0.938 2.209-1.464 3.536-1.464s2.598 0.527 3.536 1.464c0.938 0.938 1.464 2.209 1.464 3.536z"></path>
<path fill="#bea69e" style="fill: var(--color1, #bea69e)" opacity="0.4" d="M4 8c-1.061 0-2.078 0.421-2.828 1.172s-1.172 1.768-1.172 2.828v12c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172h24c1.061 0 2.078-0.421 2.828-1.172s1.172-1.768 1.172-2.828v-12c0-1.061-0.421-2.078-1.172-2.828s-1.768-1.172-2.828-1.172h-2.344c-1.061-0-2.078-0.422-2.828-1.172l-1.656-1.656c-0.75-0.75-1.767-1.172-2.828-1.172h-4.688c-1.061 0-2.078 0.422-2.828 1.172l-1.656 1.656c-0.75 0.75-1.767 1.172-2.828 1.172h-2.344zM5 12c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293zM23 17c0 1.857-0.737 3.637-2.050 4.95s-3.093 2.050-4.95 2.050c-1.857 0-3.637-0.737-4.95-2.050s-2.050-3.093-2.050-4.95c0-1.857 0.738-3.637 2.050-4.95s3.093-2.050 4.95-2.050c1.857 0 3.637 0.738 4.95 2.050s2.050 3.093 2.050 4.95z"></path>
</symbol>
<symbol id="icon-Nav" viewBox="0 0 47 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M8.538 5.333h36.553"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M8.538 24.727h36.553"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M19.668 15.030h25.423"></path>
</symbol>
<symbol id="icon-stars" viewBox="0 0 186 32">
<path fill="#bea69e" style="fill: var(--color1, #bea69e); stroke: var(--color1, #bea69e)" stroke="#bea69e" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M16 3.2l3.955 7.899 8.845 1.274-6.4 6.145 1.51 8.681-7.91-4.101-7.91 4.101 1.51-8.681-6.4-6.145 8.845-1.274 3.955-7.899z"></path>
<path fill="#bea69e" style="fill: var(--color1, #bea69e); stroke: var(--color1, #bea69e)" stroke="#bea69e" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M54.4 3.2l3.955 7.899 8.845 1.274-6.4 6.145 1.51 8.681-7.91-4.101-7.91 4.101 1.51-8.681-6.4-6.145 8.845-1.274 3.955-7.899z"></path>
<path fill="#bea69e" style="fill: var(--color1, #bea69e); stroke: var(--color1, #bea69e)" stroke="#bea69e" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M92.8 3.2l3.955 7.899 8.845 1.274-6.4 6.145 1.51 8.681-7.91-4.101-7.91 4.101 1.51-8.681-6.4-6.145 8.845-1.274 3.955-7.899z"></path>
<path fill="#bea69e" style="fill: var(--color1, #bea69e); stroke: var(--color1, #bea69e)" stroke="#bea69e" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M131.2 3.2l3.955 7.899 8.845 1.274-6.4 6.145 1.51 8.681-7.91-4.101-7.91 4.101 1.51-8.681-6.4-6.145 8.845-1.274 3.955-7.899z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color3, #414141)" opacity="0.2" stroke="#414141" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.6" d="M169.6 3.2l3.955 7.899 8.845 1.274-6.4 6.145 1.51 8.681-7.91-4.101-7.91 4.101 1.51-8.681-6.4-6.145 8.845-1.274 3.955-7.899z"></path>
</symbol>
<symbol id="icon-arrow-narrow-up-right" viewBox="0 0 32 32">
<path fill="none" stroke="#777" style="stroke: var(--color4, #777)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M8 24l16-16"></path>
<path fill="none" stroke="#777" style="stroke: var(--color4, #777)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M13.333 8h10.667v10.667"></path>
</symbol>
<symbol id="icon-Arrow-2-Stroke" viewBox="0 0 64 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M44.444 0l19.556 15.396-19.556 15.396v-12.729h-44.444v-5.333h44.444v-12.729z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bi_camera-fill"><use xlink:href="#icon-bi_camera-fill"></use></svg><span class="name"> icon-bi_camera-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Nav"><use xlink:href="#icon-Nav"></use></svg><span class="name"> icon-Nav</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stars"><use xlink:href="#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-narrow-up-right"><use xlink:href="#icon-arrow-narrow-up-right"></use></svg><span class="name"> icon-arrow-narrow-up-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-2-Stroke"><use xlink:href="#icon-Arrow-2-Stroke"></use></svg><span class="name"> icon-Arrow-2-Stroke</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
