:root {
    --black: #121212;
    --dark-grey:#1d1d1d;
    --white: #fff;
    --brown: #bea69e;
    --main-gradient: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
    --font-family: "DM Sans", sans-serif;
}

p {
    color: var(--white);
}

.oc-courses {
    color: var(--brown);
}

.arrow-icon {
    width: 32px;
    height: 32px;
    fill: none;
}
.arrow-icon:hover {
    fill: var(--brown);
}




@media (min-width:375px){
.container {
        width: 80%;
        max-width: 375px;   
    }
h3 {
    color: var(--white);
}

.oc-courses {
    color: var(--brown);
}
.our-section-container {
    
    justify-content: start;
    align-items: center;
    margin: 0 auto;
}
.oc-md {
display: block;
max-width: 375px;
border: 1px solid var(--black);
margin: 0 0 50px 50px;
}

.oc-d1, .oc-d2 {
display: inline-block;
width: 265px;
height: 100px;
margin: 0;
padding: 0;
}
.oc-d1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -4%;
    width: 265px;
    height: 54px;
    margin-right: 100px;
    margin-bottom: 30px;

}
.oc-d2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -2%;
    width: 335px;
    height: 54px;
    margin-right: 100px;
}
.oc-card-div {
    max-width: 375px;
}
.oc-card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

    
}
.oc-card {
    border: 1px solid #FFFFFF33;
    border-radius: 3%;
    padding: 30px;
    width: 335px;
    
}
.oc-card-head {
    padding-right: 100px;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0%;
}
.oc-card-num {
    display: flex;
    flex-direction: row;
    gap: 237px;
    justify-content: space-between;
    align-items: center;
   
}
.arrow-icon {
    width: 32px;
    height: 32px;
    fill: none;
}
.arrow-icon:hover {
    fill: var(--brown);
}
.oc-card-head {
    padding-bottom: 100px;
    color: #FFFFFF;
}
.card-n {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF66;
}
.card-p {
    color: #FFFFFF80;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -2%;
}

}
@media (min-width:768px){

    h1 {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 64px;
            line-height: 106%;
            letter-spacing: -0.04em;
            color: var(--white);
        }

        h2 {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 59px;
            line-height: 108%;
            letter-spacing: -0.02em;
            color: var(--white);
        }

        h3 {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 48px;

            letter-spacing: -0.02em;
            color: var(--white);
        }
    
        .container {
                width: 80%;
                max-width: 768px;  
        }
    .our-section-container {
    
    justify-content: start;
    align-items: center;
    margin: 0 auto;
}
.oc-md {
display: block;
max-width: 768px;
border: 1px solid var(--black);
margin: 0 0 50px 0;
}

.oc-d1, .oc-d2 {
display: inline-block;
height: 100px;
margin: 0;
padding: 0;
}
.oc-d1 {
    
    width: 265px;
    height: 54px;
    margin-right: 100px;
   

}
.oc-d2 {
    font-size: 16px;
    font-weight: 400;
    width: 381px;
    height: 80px;
    margin-right: 10px;
}

.oc-card-div {
    max-width: 800px;
}
.oc-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;
    align-items: center;

}
.
.oc-card {
    border: 1px solid #FFFFFF33;
    border-radius: 3%;
    width: 300px;
    flex-basis: calc((100% - 10px) / 2);;
    
}
.oc-card-num {
    display: flex;
    flex-direction: row;
    gap: 237px;
    justify-content: space-between;
    align-items: center;
   
}

.oc-card-head {
    padding-right: 100px;
    padding-bottom: 100px;
    color: #FFFFFF;
}
.card-n {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF66;
}
.card-p {
    color: #FFFFFF80;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -2%;
}
}
@media (min-width:1280px){
    .our-section-container {
    
    justify-content: start;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}
.oc-md {
display: block;
max-width: 1080px;
border: 1px solid var(--black);
margin: 0 0 50px 0;

}

.oc-d1, .oc-d2 {
display: inline-block;
height: 100px;
margin: 0;
padding: 0;
}
.oc-d1 {
    font-size: 48px;
    line-height: 54px;
    letter-spacing: -4%;
    width: 265px;
    height: 54px;
    margin-right: 70px;

}
.oc-d2 {
    width: 400px;
    height: 54px;
    padding-left: 50px;
 
}

.oc-card-div {
    max-width: 1081px;
}
.oc-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: center;
    align-items: center;

    
}
.oc-card {
    border: 1px solid #FFFFFF33;
    border-radius: 3%;
    width: 347px;
    
}
.oc-card-head {
    padding-right: 100px;
}
.oc-card-num {
    display: flex;
    flex-direction: row;
    gap: 237px;
    justify-content: space-between;
    align-items: center;
   
}
.arrow-icon {
    width: 32px;
    height: 32px;
    fill: none;
}
.arrow-icon:hover {
    fill: var(--brown);
}
.oc-card-head {
    padding-bottom: 100px;
    color: #FFFFFF;
}
.card-n {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF66;
}
.card-p {
    color: #FFFFFF80;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -2%;
}
}